.body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  overflow-x: hidden;
}


.container-fluid{
  margin: 0 auto;
  max-width: 1200px;
  padding: 0 15px;
  font-family: 'Quicksand', sans-serif;
 
}

@media (max-width: 900px) {
  .container-fluid {
   width: 90vw;
   padding: 0;
  }
}

.container{
  margin: 5rem 6rem;
  font-family: 'Quicksand', sans-serif;
}

@media (max-width: 900px) {
  .container {
    margin: 0 ;
    padding: 30px 10px;
    text-align: center;
  }
}


/*Custome mede Button*/
.btn{
  font-weight: bold;
  cursor: pointer;
  padding:10px 15px;
  font-size: 20px;

}
.btn:hover{
  box-shadow: 10px 10px rgb(207, 205, 205);
  transform: translateY(-0.15em);
}

/*layout*/
.ant-layout{
  background:white !important;
}

.mainlayout .ant-layout-header{
  background-color:white;
  height: auto;
  padding: 0;
}

.mainlayout .ant-layout-header.changecolor{
  
  height: auto;
  padding: 0;
  box-shadow:0 0 10px rgba(0,0,0,0.4);
}


/*header*/
.ant-layout-header{
  position: fixed;
  z-index: 999;
  left: 0;
  right: 0;
}

.header{
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 0;
}


/*logo title*/
      .span1{
        color:blue;
        font-size: 30px;
        font-weight: 700;
      }

      .span2{
        color: green;
        font-size: 30px;
        font-weight: 700;
      }

      
.header .ant-menu{
  border: 0;
  background: none !important;
}

.header .ant-menu li.ant-menu-item{
  font-size: 20px;
  position: relative;
  text-align: center;
  
}


/*responsive menubar*/
.mobileHidden{
  display: block;
}

.mobileVisible{
  display: none;
}


@media only screen and (max-width: 767px) {
  .mobileHidden{
    display: none;
  }
  
  .mobileVisible{
    display: block;
  }
}


/*first hero element*/

.apphero{
  display: flex;
  padding: 0 200px;
  margin-top: 8rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-size: 20px;
  font-family: 'Quicksand', sans-serif;
}

@media (max-width: 900px) {
  .apphero {
    padding: 0 20px;
  }
}

.apphero h1{
  font-weight: bold;
  font-size: 40px;
}

.hero-button{
  padding: 3rem;
}
/*Second hero element*/
.secondhero{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding: 3rem 0;
  line-height: 4rem;
  background-color:rgb(243, 239, 252);
}

@media (max-width: 900px) {
  .secondhero h1{
   font-size: 25px;
   padding:0 20px;
  }
}

/*buttons*/
.ant-btn-primary{
  margin: 2rem 0;
}

/*home page content*/
.section-title{
  font-size: 35px;
  font-weight: bold;
  color: rgb(94, 94, 143);
}

.section-para{
  font-size: 30px;
  font-weight: bold;
}

.section-bold-word{
  color: rgb(96, 96, 245);
}


/*footer styling*/
.ant-layout-footer {
  background: #fff !important;
}

.copyright {
  background: #111 !important;
  color: #fff !important;
  padding: 10px 0 !important;
  margin-top: 20px;
  width: 100%;
  text-align: center;
  bottom: 0;
}
.footer-header{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center; 
}
.footer-menu{
  list-style: none;
  left: 0;
}

.footer-menu li{
  font-size: 15px;
  color: black !important; 
  padding-bottom: 10px;
}
/*responsive images*/
.responsive-image{
  width: 100%;
  max-width: 600px;
  height: auto;
}



/*chat form container*/
.form-container{
  margin: 3rem 1rem;
}

